Views/FinishedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             x:Class="QuizApplikation.Views.FinishedView">

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="65"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#6666">!FÆRDIG!</TextBlock>

		<TextBlock Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="67"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#0a21bf">!FÆRDIG!</TextBlock>

		<TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   FontSize="20"
                   Text="{Binding PointFeedback}"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="Black"
                   Foreground="White">Feedback</TextBlock>

		<TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="5"
                   FontSize="25"
                   Text="{Binding PointScore}"
                   FontWeight="ExtraBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="Black"
                   Foreground="White">Points</TextBlock>

		<Button Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Command="{Binding ExitBtn}"
                Background="#0a21bf"
                Foreground="#b4b4be"
                FontWeight="ExtraBold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="17">Afslut</Button>

	</Grid>
</UserControl>
