Views/QuizStartedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="False"
             x:Class="QuizApplikation.Views.QuizStartedView">

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Grid.Row="0"
				   FontSize="65"
				   FontWeight="ExtraBold"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Foreground="#6666"
				   >Quiz</TextBlock>

		<TextBlock Grid.Column="1"
				   Grid.ColumnSpan="3"
				   Grid.Row="0"
				   FontSize="66"
				   FontWeight="ExtraBold"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Foreground="#0a21bf"
				   >Quiz</TextBlock>

		<TextBlock Grid.Column="0"
				   Grid.Row="1"
				   Grid.ColumnSpan="5"
				   FontSize="25"
			   	   Text="{Binding Question}"
				   FontWeight="ExtraBold"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Background="Black"
				   Foreground="White"
				   >Question</TextBlock>

		<TextBlock Grid.Column="1"
				   Grid.Row="2"
				   Grid.ColumnSpan="3"
				   FontSize="25"
				   Text="{Binding SecondTimer}"
				   FontWeight="ExtraBold"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Background="Black"
				   Foreground="White"
				   >SecondTimer</TextBlock>

		<Button Grid.Column="0"
				Grid.Row="4"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Command="{Binding Blue}"
				Background="#0000CD"
				Foreground="White"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="17"
				Content="{Binding TextBlue}"
				>Blue</Button>

		<Button Grid.Column="1"
				Grid.Row="4"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Command="{Binding Red}"
				Background="#B22222"
				Foreground="White"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="17"
				Content="{Binding TextRed}"
				>Red</Button>

		<Button Grid.Column="2"
				Grid.Row="4"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Command="{Binding Yellow}"
				Background="#DAA520"
				Foreground="White"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="17"
				Content="{Binding TextYellow}"
				>Yellow</Button>

		<Button Grid.Column="3"
				Grid.Row="4"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Command="{Binding Green}"
				Background="#228B22"
				Foreground="White"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="17"
				Content="{Binding TextGreen}"
				>Green</Button>

		<Button Grid.Column="4"
				Grid.Row="4"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Command="{Binding Pink}"
				Background="#FF69B4"
				Foreground="White"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="17"
				Content="{Binding TextPink}"
				>Pink</Button>

		<Button Grid.Column="0"
				Grid.Row="6"
				Grid.ColumnSpan="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Command="{Binding ExitBtn}"
				Background="#0a21bf"
				Foreground="#b4b4be"
				FontWeight="ExtraBold"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="17"
				>Slut Uden Resultat</Button>
	</Grid>
</UserControl>
